<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DED.SITE</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 10vh;
            background: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img {
            width: auto%;
            height: auto;
            object-fit: cover;
        }
        h1 {
            color: rgba(255, 255, 255, 0.26);
        }
    </style>
</head>
<body>
    <img src="photo.jpg" alt="photo">
    <audio src="cats.mp3" autoplay loop></audio>
</body>
</html>
